version: '3.8'

services:
  usersDB:
    image: mysql:8.0
    container_name: usersDB
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: BaseUsers
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - user-network

  user-service:
    build:
      context: ./microservice_users
      dockerfile: Dockerfile
    container_name: user-service
    depends_on:
      - usersDB
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://usersDB:3306/BaseUsers
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: userpassword
    ports:
      - "8080:8080"
    networks:
      - user-network
    # No necesitas este volumen aquí ya que el JAR se copiará en el Dockerfile
    # volumes:
    #   - ./target:/app

volumes:
  mysql-data:

networks:
  user-network:
    driver: bridge
